{
  "name": "frapto-transp-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "App nativo de rastreio em segundo plano do Frapto Transp (motorista).",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@capacitor/android": "8.4.1",
    "@capacitor/core": "8.4.1",
    "@transistorsoft/capacitor-background-geolocation": "9.2.0"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.4.1",
    "vite": "5.4.10"
  }
}
