{
  "name": "frapto-transp-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "App nativo de rastreio em segundo plano do Frapto Transp (motorista).",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@capacitor/android": "6.2.1",
    "@capacitor/core": "6.2.1",
    "@transistorsoft/capacitor-background-geolocation": "6.1.5",
    "@transistorsoft/capacitor-background-fetch": "6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "6.2.1",
    "vite": "5.4.10"
  }
}
